<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>cards.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>cards.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>cards.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>back_0.png</filename>
            <filename>back_1.png</filename>
            <filename>club_1.png</filename>
            <filename>club_2.png</filename>
            <filename>club_3.png</filename>
            <filename>club_4.png</filename>
            <filename>club_5.png</filename>
            <filename>club_6.png</filename>
            <filename>club_7.png</filename>
            <filename>club_8.png</filename>
            <filename>club_9.png</filename>
            <filename>club_10.png</filename>
            <filename>club_11.png</filename>
            <filename>club_12.png</filename>
            <filename>club_13.png</filename>
            <filename>diamond_1.png</filename>
            <filename>diamond_2.png</filename>
            <filename>diamond_3.png</filename>
            <filename>diamond_4.png</filename>
            <filename>diamond_5.png</filename>
            <filename>diamond_6.png</filename>
            <filename>diamond_7.png</filename>
            <filename>diamond_8.png</filename>
            <filename>diamond_9.png</filename>
            <filename>diamond_10.png</filename>
            <filename>diamond_11.png</filename>
            <filename>diamond_12.png</filename>
            <filename>diamond_13.png</filename>
            <filename>heart_1.png</filename>
            <filename>heart_2.png</filename>
            <filename>heart_3.png</filename>
            <filename>heart_4.png</filename>
            <filename>heart_5.png</filename>
            <filename>heart_6.png</filename>
            <filename>heart_7.png</filename>
            <filename>heart_8.png</filename>
            <filename>heart_9.png</filename>
            <filename>heart_10.png</filename>
            <filename>heart_11.png</filename>
            <filename>heart_12.png</filename>
            <filename>heart_13.png</filename>
            <filename>hint1.png</filename>
            <filename>hint2.png</filename>
            <filename>spade_1.png</filename>
            <filename>spade_2.png</filename>
            <filename>spade_3.png</filename>
            <filename>spade_4.png</filename>
            <filename>spade_5.png</filename>
            <filename>spade_6.png</filename>
            <filename>spade_7.png</filename>
            <filename>spade_8.png</filename>
            <filename>spade_9.png</filename>
            <filename>spade_10.png</filename>
            <filename>spade_11.png</filename>
            <filename>spade_12.png</filename>
            <filename>spade_13.png</filename>
            <filename>back_2.png</filename>
            <filename>back_3.png</filename>
            <filename>back_4.png</filename>
            <filename>back_5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
